<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>NStack.Core</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Miguel de Icaza</Authors>
    <PackageLicenseUrl>https://github.com/migueldeicaza/NStack/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Miguel de Icaza</Owners>
    <PackageProjectUrl>http://github.com/migueldeicaza/NStack</PackageProjectUrl>
    <Summary>NStack.Core brings a set of updated APIs to .NET including a UTF8-string aware string.</Summary>
    <PackageTags>unicode, c#</PackageTags>
    <Title>NStack.Core</Title>
    <Description>NStack.Core brings a set of updated APIs to .NET.  

It starts with a new string type that is focused on Unicode code-points as opposed to the historical chars and  UTF-16 encoding and introduces a utf8 string that supports slicing</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.248" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard1.6\NStack.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
