# NStack

NStack/: NStack.csproj
NStackTests/: NStackTests.csproj  packages.config
